# NewsApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/doug/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doug/newsapp/: App.kt
app/src/main/java/com/doug/newsapp/data/remote/: ServiceGenerator.kt
app/src/main/java/com/doug/newsapp/data/remote/models/: NewsModel.kt
app/src/main/java/com/doug/newsapp/data/remote/services/: NewsDataManager.kt  NewsService.kt
app/src/main/java/com/doug/newsapp/data/repositories/: NewsRepository.kt  NewsRepositoryImp.kt
app/src/main/java/com/doug/newsapp/di/component/: AppComponent.kt  NewsComponent.kt
app/src/main/java/com/doug/newsapp/di/module/: SubComponentsModule.kt
app/src/main/java/com/doug/newsapp/di/module/base/: AppModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/doug/newsapp/di/module/home/: NewsModule.kt
app/src/main/java/com/doug/newsapp/helpers/: AndroidDisposable.kt  Extensions.kt  ItemDecoratorRecyclerView.kt  PaginationScrollControl.kt  ViewStatus.kt  X.kt
app/src/main/java/com/doug/newsapp/helpers/constants/: Constants.kt  NetworkConstants.kt
app/src/main/java/com/doug/newsapp/helpers/datehelper/: DateHelper.kt
app/src/main/java/com/doug/newsapp/helpers/extensions/: Extension.kt
app/src/main/java/com/doug/newsapp/helpers/layoutManagers/: CustomGridLayoutManager.kt
app/src/main/java/com/doug/newsapp/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/com/doug/newsapp/ui/main/: MainActivity.kt  MainViewPagerAdapter.kt
app/src/main/java/com/doug/newsapp/ui/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/doug/newsapp/ui/newscontainer/: NewsFragmentContainer.kt  NewsViewPagerAdapter.kt
app/src/main/java/com/doug/newsapp/ui/newsdetails/: NewsDetailsFragment.kt
app/src/main/res/anim/: slide_down_fade_out.xml  slide_in_right.xml
app/src/main/res/drawable/: ic_news_placeholder.xml
app/src/main/res/layout/: activity_main.xml  empty_view.xml  fragment_news.xml  fragment_news_container.xml  fragment_news_detail.xml  header_news_item_layout.xml  news_item_layout.xml  toolbar.xml
app/src/main/res/menu/: bottombar_menu.xml
app/src/main/res/values/: colors.xml  countries.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/doug/newsapp/: BaseTestClass.kt
app/src/test/java/com/doug/newsapp/repositories/: NewsRepositoryTest.kt
app/src/test/java/com/doug/newsapp/viewmodels/: NewsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
